<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="./style/main.css" />
    <style>
      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-Regular.ttf");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-SemiBold.ttf");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Inter";
        src: url("./assets/fonts/Inter-Bold.ttf");
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <header>
          <img
            src="./assets/images/avatar-jessica.jpeg"
            alt="Jessica Randall avatar"
          />
          <div>
            <h1>Jessica Randall</h1>
            <p>London, United Kingdom</p>
          </div>
          <q>Front-end developer and avid reader.</q>
        </header>
        <nav>
          <ul>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Frontend Mentor</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </nav>
      </main>
      <footer class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          rel="noopener noreferrer"
          tabindex="0"
        >
          Frontend Mentor
        </a>
        . Coded by
        <a
          href="https://github.com/Ezequiel-skl"
          target="_blank"
          rel="noopener noreferrer"
          tabindex="0"
          >Eze-sk</a
        >.
      </footer>
    </div>
  </body>
</html>
