@import url("../../ðŸ”·global-styles/reset.css");
@import url("../../ðŸ”·global-styles/attribution.css");
@import url("./root.css");

body {
  font-size: var(--font-size, 32px);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 85%;
  margin: auto;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;

  .testimonial-section {
    z-index: 50;
  }

  h1 {
    font-weight: 300;
    line-height: 2.4375rem;
    color: var(--dark-Blue, #202046);
    max-width: 634px;
    width: 100%;
    position: relative;

    img {
      position: absolute;
      top: -4.5rem;
      left: 6.5rem;
      z-index: -1;
    }
  }

  p {
    margin-top: 2.5rem;
    font-size: 1.125rem;

    strong {
      font-weight: 700;
      color: var(--dark-Blue, #202046);
      letter-spacing: 0.01em;
    }

    span {
      font-weight: 500;
      color: var(--grayish-Blue, #babacf);
    }
  }

  .image-person {
    position: relative;
    left: -3.5rem;

    #img-person {
      width: 540px;
      height: 540px;
      border-radius: .625rem;
      aspect-ratio: 1/1;
      transition: transform .5s ease-in-out, opacity .5s ease-in-out;
    }

    .buttons-slider {
      position: absolute;
      bottom: -1.8rem;
      left: 3.875rem;
      z-index: 50;
      background-color: var(--white, #ffffff);
      display: flex;
      gap: 2.8125rem;
      border-radius: 9999px;
      padding: 1.1875rem 1.3125rem;
      box-shadow: var(--shadow-bts);
      transition: transform .5s ease-in-out;

      button:active {
        transform: scale(.9);
      }
    }

    .bg-pattern {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -1;
      transform: translate(-50%, -50%);
      width: 691px;
    }
  }
}

.bg-curve {
  position: absolute;
  bottom: 0;
  left: 0;
}

.slide-right {
  animation: slide-right .5s ease-in-out;
}

.slider-left {
  animation: slider-left .5s ease-in-out;
}

.attribution {
  left: .5rem;
  transform: translateX(0);
}

@keyframes slide-right {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slider-left {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    h1 {
      font-size: 1.125rem;
      line-height: 1.375rem;
      text-align: center;
      margin-top: 83px;

      img {
        width: 60px;
        height: 50px;
        left: 50%;
        top: -1.75rem;
        transform: translateX(-50%);
      }
    }

    p {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: .9375rem;
      margin-top: 1.3125rem;

      strong {
        line-height: 1.125rem;
        letter-spacing: .01em;
      }
    }

    .image-person {
      left: 0;

      #img-person {
        width: 254px;
        height: 254px;
        border-radius: 5px;
      }

      .buttons-slider {
        gap: 34px;
        padding: .875rem 1rem;
        left: 50%;
        bottom: -1.25rem;
        transform: translateX(-50%);

        img {
          width: 8px;
          height: 12px;
        }
      }

      .bg-pattern {
        position: absolute;
        width: 326px;
        height: 305px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

  }

  .bg-curve {
    left: 0;
    bottom: 0;
    width: 284px;
    height: 72px;
  }
}